{
    "name": "@arted/scroll",
    "version": "0.0.101",
    "description": "Arted scroll",
    "main": "index.js",
    "files": ["lib"],
    "repository": "git@github.com:edonet/scroll.git",
    "author": "edoner <edonet@163.com>",
    "license": "MIT",
    "dependencies": {
        "@arted/animate": "^0.0.104",
        "@arted/style": "^0.0.117",
        "@arted/utils": "^0.0.122",
        "@arted/web": "^0.0.103"
    }
}
