{
    "name": "@arted/scroll",
    "version": "0.0.1",
    "description": "Arted scroll",
    "main": "./index.js",
    "scripts": {
        "build": "drap ./lib ./build",
        "release": "yarn build && cd build && yarn publish"
    },
    "repository": "git@github.com:edonet/scroll.git",
    "author": "edoner <edonet@163.com>",
    "license": "MIT",
    "dependencies": {
        "@arted/animate": "^0.0.103",
        "@arted/utils": "^0.0.114"
    }
}
